{
  "dependencies": {
    "node-fetch": "^2.0.0"
  },
  "name": "local-nhentai",
  "version": "1.0.0",
  "main": "select.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LizzyFleckenstein03/local-nhentai.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/LizzyFleckenstein03/local-nhentai/issues"
  },
  "homepage": "https://github.com/LizzyFleckenstein03/local-nhentai#readme",
  "description": ""
}
